<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Variables</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="h1">JS</span></h2>
    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        type="range"
        id="spacing"
        min="10"
        max="200"
        value="10"
        name="spacing"
        data-sizing="px"
      />
      <label for="blur">Blur:</label>
      <input
        type="range"
        id="blur"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />
      <label for="base">Base Color:</label>
      <input type="color" id="base" name="base" value="#ffc600" />
    </div>
    <img src="image.jpg" />
    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }
      body {
        background-color: #193549;
        color: white;
        font-size: 50px;
        text-align: center;
        font-family: "helvetica neue", sans-serif;
      }
      input {
        width: 100px;
      }
      .h1 {
        color: var(--base);
      }
      .controls {
        margin-bottom: 50px;
      }
      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
        
      }
    </style>
    <script>
    
 const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>
    </script>
  </body>
</html>
